<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    background-color: rgba(188, 155, 122, 0.679);
    font-size:20px;
    
}
h3{
background-color: rgb(205, 148, 67);
display: flex;
justify-content: center;
font-size:27px;

}
h1{font-size:80px;
    flex-direction: row-reverse;
    justify-content: space-around;
display: flex;
margin: 5%;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
ul{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

ol{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.monk{
    height:243px;    
    width:245px;
    background-image: url(monkey.jpg);
    position: relative;
    display: flex;
    background-size: cover;
    left:1250px;
    bottom:1860px;
    border-radius:20%;
}
    </style>
    <title>Curriculo</title>
</head>
<body>
    <h1>Currículo </h1>
        <h3>Dados pessoais</h3>
        <ul>
            <li><b>nome</b></li>
                <ul>
                    <li>Murilo Dias Marinho</li>
                </ul>
            <li><b>email</b></li>
                <ul>
                    <li>murilodps20@gmail</li>
                </ul>
            <li><b>telefone</b></li>
                <ul>
                    <li>(63) 992366254</li>
                </ul>
            <li><b>endereço</b></li>
                <ul>
                    <li>Rua 88 Numero 175 casa 2</li>
                </ul>
            <li><b>cidade</b></li>
                <ul>
                    <li>Araguaina TO</li>
                </ul>
            </ul>    

                    <br>

    <h3>Formação Academica</h3>
        <ol type="1">
            <li><b>Cursos</b></li>
                <ol>
                    <li>Rotinas Adminstrativas</li> 
                    <li>Assistente da informação da tecnologia(T.I)</li>
                    <li>ADM de banco de dados</li>
                    <li>Tecnico de informatica para intenet(cursando)</li>
                </ol>
            <li><b>Instituição</b></li>
                <ol type="1">
                    <li>Microlins</li>
                    <li>senac</li>
                    <li>senac</li>
                    <li>senai</li>
                </ol>
            <li><b>Ano de conclução</b></li>
                <ol type="1">
                    <li>2013</li>
                    <li>2022</li>
                    <li>2022</li>
                    <li>2023--</li>
                </ol>
        </ol>         
                    <br>
    <h3>Experiências profissionais</h3>
        <ul>
            <li><b>Empresa</b></li>
                <ul>
                    <li>Planova Engenharia</li>
                </ul>
            <li><b>Cargo</b></li>
                <ul>
                    <li>Auxiliar Almoxarifado</li>
                </ul>
            <li><b>Período</b></li>
                <ul>
                    <li>2016/2021</li>
                </ul>
            <li><b>Descrição de atividade</b></li>
                <ul>
                    <li>Cuidava das entras de saidas dos produtos, e garantindo os EPI's para os funcionarios</li>
                </ul>
                    <br>
         </ul>                
    <h3>Habilidades</h3>                
        <ul>
             <li><b>Esforçado o sufiente pra não desistir</b></li>
            <li><b>Maluco o sufiente pra aprender</b></li>
            <li><b>Competitivo o sufiente pra ser o pior</b></li>
        </ul> 
                    <br>
    <h3>Idiomas</h3>
        <ul>
            <li><b>Portugues Brasileiro</b></li>
            <li><b>Ingles sufiente pra entender os jogos que jogo</b></li> 
        </ul> 
    <h3>Referencias</h3>
        <ul>
            <li><b>Lindomar</b></li>
        </ul>
    <h3>links</h3>        
    <div class="monk">-</div> 
          
</body>
</html>